USE [Monitoring]
GO

/****** Object:  Table [dbo].[FakeSettings]    Script Date: 12/06/2014 07:31:26 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FakeSettings](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[WearerName] [nvarchar](200) NULL,
	[EmergencyPhone] [nvarchar](200) NULL,
	[Phone] [nvarchar](200) NULL,
	[Email] [nvarchar](200) NULL,
	[DeviceNumber] [nvarchar](200) NULL,
 CONSTRAINT [PK_FakeSettings] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

